{
  "name": "lspi",
  "version": "3.4.0",
  "description": "A high level API/ORM for localStorage",
  "main": "dist/lspi.js",
  "jsnext:main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfup/lspi"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "npm run build && jest --coverage --no-cache",
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -c",
    "minify": "uglifyjs dist/lspi.js -o dist/lspi.js",
    "prepare": "npm run build",
    "release": "npm test && npm run prepare && git push && git push --tags && npm publish"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [
    "local",
    "storage",
    "local storage",
    "localStorage",
    "api",
    "client",
    "clienside api",
    "client side",
    "client side",
    "client side active record",
    "orm",
    "local storage orm",
    "local storage database management",
    "local storage api"
  ],
  "author": "selfup - Regis Jean-Pierre Boudinot",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "jest": "^29.3.1",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "uglify-js": "3.2.2"
  }
}
